# Default Configuration
# Override in application.conf or via CLI

mz4d {
  # database mvstore
  mvstore {
    path = "data/mvstore"
    file = "game.mv.db"
  }

  # artemis journals
  artemis {
    path = "data/artemis"
  }

  outbox {
    max-retries = 5
  }

  deduplication {
    ttl-days = 30
  }

}
